# test-stub-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/org/test/spring_boot_stub/: App.java
src/main/java/org/test/spring_boot_stub/constants/: Constants.java
src/main/java/org/test/spring_boot_stub/controller/: DelayController.java  EndPointController.java  EndPointUiController.java  IndexController.java  InteractiveController.java
src/main/java/org/test/spring_boot_stub/dto/: DelayDto.java  EmulatorDto.java
src/main/java/org/test/spring_boot_stub/service/api/: EndPointMetricConfig.java  EndPointRestController.java
src/main/java/org/test/spring_boot_stub/utils/: Utils.java
src/main/resources/: application.yml
src/main/resources/static/js/: script.js
src/main/resources/static/styles/: style.css
src/main/resources/templates/: ui.html
winsw/: README.md  WinSW.test-stub-spring-boot.xml  service_install.bat  service_uninstall.bat
